data/rules.yml (before)
version: "3.1"

rules:

# - rule: Say goodbye anytime the user says goodbye
#   steps:
#   - intent: goodbye
#   - action: utter_goodbye

# - rule: Say 'I am a bot' anytime the user challenges
#   steps:
#   - intent: bot_challenge
#   - action: utter_iamabot

- rule: Find recently modified file rule
  steps:
  - intent: find_recently_modified_file
  - action: action_find_recently_modified_file

- rule: Find recently opened files rule
  steps:
  - intent: find_recently_opened_files
  - action: action_find_recently_opened_files

- rule: Find recently created files rule
  steps:
  - intent: find_recently_created_files
  - action: action_find_recently_created_files

- rule: Find recently opened forms rule
  steps:
  - intent: find_recently_opened_forms
  - action: action_find_recently_opened_forms

- rule: Find recently opened scientific publications rule
  steps:
  - intent: find_recently_opened_scientific_publications
  - action: action_find_recently_opened_scientific_publications

- rule: Find file by time period rule
  steps:
  - intent: find_file_by_time_period
  - action: action_find_file_by_time_period

data/rules.yml (after)
version: "3.1"

rules:

# - rule: Say goodbye anytime the user says goodbye
#   steps:
#   - intent: goodbye
#   - action: utter_goodbye

# - rule: Say 'I am a bot' anytime the user challenges
#   steps:
#   - intent: bot_challenge
#   - action: utter_iamabot

- rule: Find recently modified file rule
  steps:
  - intent: find_recently_modified_file
  - action: action_find_recently_modified_file

- rule: Find recently opened files rule
  steps:
  - intent: find_recently_opened_files
  - action: action_find_recently_opened_files

- rule: Find recently created files rule
  steps:
  - intent: find_recently_created_files
  - action: action_find_recently_created_files

- rule: Find recently opened forms rule
  steps:
  - intent: find_recently_opened_forms
  - action: action_find_recently_opened_forms

- rule: Find recently opened scientific publications rule
  steps:
  - intent: find_recently_opened_scientific_publications
  - action: action_find_recently_opened_scientific_publications

- rule: Find file by time period rule
  steps:
  - intent: find_file_by_time_period
  - action: action_find_file_by_time_period

- rule: Find number of files in a given format
  steps:
  - intent: find_number_of_files_by_format
  - action: action_find_number_of_files_by_format

data/rules.yml (diff)
@@ -42,3 +42,7 @@ rules:
   - intent: find_file_by_time_period
   - action: action_find_file_by_time_period
 
+- rule: Find number of files in a given format
+  steps:
+  - intent: find_number_of_files_by_format
+  - action: action_find_number_of_files_by_format
