data/stories.yml (before)
version: "3.1"

stories:

- story: search for file
  steps:
  - intent: find_file
    entities:
    - file_name: "report.docx"
    - folder_name: "sales"
  - action: action_find_file
  - slot_was_set:
    - file_name: "report.docx"
    - folder_name: "sales"
  - action: utter_file_found

- story: file not found
  steps:
  - intent: find_file
    entities:
    - file_name: "report.docx"
    - folder_name: "sales"
  - action: action_find_file
  - slot_was_set:
    - file_name: "report.docx"
    - folder_name: "sales"
  - action: utter_file_not_found

- story: folder not found
  steps:
  - intent: find_file
    entities:
    - file_name: "report.docx"
    - folder_name: "finance"
  - action: action_find_file
  - slot_was_set:
    - file_name: "report.docx"
    - folder_name: "finance"
  - action: utter_folder_not_found

- story: search error
  steps:
  - intent: find_file
    entities:
    - file_name: "report.docx"
    - folder_name: "sales"
  - action: action_find_file
  - slot_was_set:
    - file_name: "report.docx"
    - folder_name: "sales"
  - action: action_handle_error
  - action: utter_search_error

data/stories.yml (after)
version: "3.1"

stories:

- story: search for file
  steps:
  - intent: find_file
    entities:
    - file_name: "report.docx"
    - folder_name: "sales"
  - action: action_find_file
  - slot_was_set:
    - file_name: "report.docx"
    - folder_name: "sales"
  - action: utter_file_found

- story: file not found
  steps:
  - intent: find_file
    entities:
    - file_name: "report.docx"
    - folder_name: "sales"
  - action: action_find_file
  - slot_was_set:
    - file_name: "report.docx"
    - folder_name: "sales"
  - action: utter_file_not_found

- story: folder not found
  steps:
  - intent: find_file
    entities:
    - file_name: "report.docx"
    - folder_name: "finance"
  - action: action_find_file
  - slot_was_set:
    - file_name: "report.docx"
    - folder_name: "finance"
  - action: utter_folder_not_found

- story: search error
  steps:
  - intent: find_file
    entities:
    - file_name: "report.docx"
    - folder_name: "sales"
  - action: action_find_file
  - slot_was_set:
    - file_name: "report.docx"
    - folder_name: "sales"
  - action: action_handle_error
  - action: utter_search_error

- story: find_number_of_files_by_format
  steps:
  - intent: find_number_of_files_by_format
    entities:
    - file_format: "pdf"
  - slot_was_set:
    - file_format: "pdf"
  - action: action_find_number_of_files_by_format

data/stories.yml (diff)
@@ -50,3 +50,12 @@ stories:
     - folder_name: "sales"
   - action: action_handle_error
   - action: utter_search_error
+
+- story: find_number_of_files_by_format
+  steps:
+  - intent: find_number_of_files_by_format
+    entities:
+    - file_format: "pdf"
+  - slot_was_set:
+    - file_format: "pdf"
+  - action: action_find_number_of_files_by_format
